================================================================================
  SJS — РАБОТОДАТЕЛЬ: МОДУЛИ, ФУНКЦИОНАЛ И HTTP API
  Базовый URL: http://localhost:3000/api  (префикс /api ко всем маршрутам ниже)
  Авторизация: заголовок Authorization: Bearer <accessToken> (кроме явно публичных)
  Сводный каталог функций: docs/USER_FEATURES_CATALOG.txt (§F-01 … §F-28)
================================================================================


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1. ОБЩИЕ ПРАВИЛА
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Роль в JWT: "EMPLOYER".

  Успешные ответы — JSON (кроме webhook Kaspi, который обрабатывает шлюз).

  Типичная ошибка:
    { "statusCode": number, "message": string | string[], "path": string }

  Коды: 400 валидация, 401 нет/просрочен токен, 403 нет прав на ресурс,
        404 не найдено, 409 конфликт (например, дубликат отзыва студента).


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  2. МОДУЛИ БЭКЕНДА, ЗАТРАГИВАЮЩИЕ РАБОТОДАТЕЛЯ (ЛОГИКА)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  auth              Регистрация как работодатель, вход, refresh, logout
  users             Профиль компании (GET/PATCH /users/me)
  catalog           Города, категории, теги, комбинированный каталог для формы вакансии
  jobs              Создание/редактирование/удаление вакансий, список «мои», просмотр своих черновиков
  applications      Отклики по вакансии, смена статуса отклика
  analytics         Сводка по числу вакансий и откликов работодателя
  payments          Kaspi Pay — оплата Premium-размещения за вакансию
  upload            Presigned URL для загрузки файлов (логотип и др.)
  chat              Переписка с кандидатом по отклику (работодатель или студент)
  notifications     Уведомления (новый отклик, сообщения в чате и т.д.)
  internship        Трекер стажировки: открытие, задачи, завершение с отзывом; просмотр часов
  ai                Health; вопросы для собеседования по вакансии (любой JWT)
  video             Видеоинтервью Daily.co: работодатель создаёт, студент присоединяется
  profiles          Публичный профиль студента (без JWT)
  employer-reviews  Публичный список отзывов о компании (без JWT); писать отзыв может только студент
  gamification      «Мои очки» (у работодателя обычно 0) и публичный лидерборд
  skill-tests       Просмотр тестов и публичных бейджей кандидата по userId
  health, swagger   Технические (/api/health, /api/docs вне production)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  3. AUTH  (/auth) — без JWT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  POST /auth/register
    Тело:
      email       string (email)
      password    string (мин. 8 символов)
      role        "EMPLOYER"
      companyName string (обязательно для работодателя)
    Ответ 201:
      accessToken   string
      refreshToken  string
      expiresIn     number (секунды жизни access)

  POST /auth/login
    Тело: { "email": string, "password": string }
    Ответ 200: как register.

  POST /auth/refresh
    Тело: { "refreshToken": string }
    Ответ 200: новая пара токенов.

  POST /auth/logout
    Тело: { "refreshToken": string }
    Ответ 204 без тела.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  4. USERS  (/users) — JWT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  GET /users/me
    Ответ 200:
      id, email, role, createdAt
      profile (для EMPLOYER):
        companyName, description, website,
        verificationStatus — PENDING | VERIFIED | REJECTED
        logoStorageKey,
        logoUrl — presigned URL для отображения логотипа (или null),
        telegramChatId — "***linked***" или null (реальный chat_id не отдаётся)

  PATCH /users/me
    Тело (все поля опционально):
      companyName, companyDescription, website,
      logoStorageKey — ключ S3 (prefix uploads/{userId}/), или null
    Telegram: только POST /telegram/link-token.
    Поля профиля студента (firstName, university и т.д.) для роли EMPLOYER игнорируются.
    Ответ 200: как GET /users/me.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  5. CATALOG  — без JWT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  GET /cities
    Ответ 200: массив городов (id, name, slug, imageStorageKey, sortOrder, isActive,
      nameI18n { ru, kk, en }, даты).

  GET /job-categories
    Ответ 200: массив категорий (в т.ч. parentId для дерева).

  GET /tags
    Ответ 200: массив тегов.

  GET /catalog/job-form
    Ответ 200: { "cities": [...], "jobCategories": [...], "tags": [...] }


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  6. JOBS  (/jobs)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  GET /jobs
    Без JWT или с любым JWT (OptionalJwtAuthGuard).
    Только опубликованные вакансии (status PUBLISHED).
    Query: q, location, cityId, categoryId, tagId
    Примечание: compatibleWithSchedule=true только для студента (иначе 400).
    Ответ 200: массив вакансий с city, categories, tags; сортировка: isPremium DESC, createdAt DESC.

  GET /jobs/mine
    JWT, роль EMPLOYER.
    Ответ 200: все вакансии работодателя (любой status), с city, categories, tags.

  GET /jobs/:id
    Без JWT или с JWT.
    Доступ: опубликованная вакансия ИЛИ своя (тогда виден черновик и др. статусы).
    Ответ 200: объект вакансии + поле matchScore: всегда null для работодателя
      (matchScore считается только для STUDENT).

  POST /jobs
    JWT, роль EMPLOYER.
    Тело (CreateJobDto):
      title, description — обязательны;
      location?, salaryMin?, salaryMax?, currency? (по умолчанию USD),
      requiredWeeklyHours?, workWindows? [{ dayOfWeek 0–6, startMinute, endMinute }],
      cityId?, categoryIds[]?, tagIds[]?,
      requiresResume?, requiresCoverLetter? — boolean, по умолчанию false;
        если true, студент обязан передать resumeDraftId / coverLetter при отклике.
      isPremium — только через Kaspi (POST /payments/kaspi/premium/:jobId), не через job API.
    Ответ 201: созданная вакансия со status DRAFT, связями city/categories/tags.

  PATCH /jobs/:id
    JWT, роль EMPLOYER, только своя вакансия.
    Тело (UpdateJobDto): любые из полей — title, description, status (JobStatus),
      location, salaryMin/Max, currency, requiredWeeklyHours, workWindows,
      cityId (null — сброс города), categoryIds (полная замена; [] — снять все),
      tagIds, requiresResume, requiresCoverLetter.
      isPremium не принимается в PATCH/POST (только Kaspi webhook).
    Ответ 200: обновлённая вакансия.

  DELETE /jobs/:id
    JWT, роль EMPLOYER, только своя.
    Ответ 200: пустое тело или стандартный ответ Nest (зависит от версии — фактически удаление сущности).

  Статусы вакансии (JobStatus): DRAFT, PUBLISHED, PAUSED, CLOSED, ARCHIVED.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  7. APPLICATIONS  (/applications) — JWT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  POST /applications / GET /applications/me
    Только STUDENT (отклик и «мои отклики»). Работодатель не вызывает.

  GET /applications/job/:jobId
    Роль EMPLOYER; вакансия должна принадлежать текущему пользователю.
    Query: status — опционально (ApplicationStatus), фильтр по статусу отклика.
    Ответ 200: массив откликов по jobId, сортировка по createdAt DESC.
      Каждый элемент — тот же контракт, что GET /applications/:id:
      id, jobId, studentUserId, studentProfileId, status, coverLetter,
      resumeDraftId, resume: { id, title, pdfStorageKey, pdfUrl? },
      employerScore, createdAt, updatedAt,
      job: { id, title, location, salaryMin, salaryMax, currency, city },
      student: { id, email },
      studentProfile: { firstName, lastName, university, specialty }

  GET /applications/:id
    Роль EMPLOYER (отклик на свою вакансию) или STUDENT (свой отклик).
    Ответ 200: один объект отклика (см. поля выше).

  PATCH /applications/:id/status
    Роль EMPLOYER; отклик должен быть на свою вакансию.
    Тело: { "status": ApplicationStatus }
      SUBMITTED, REVIEWING, SHORTLISTED, INTERVIEW, OFFER, HIRED, REJECTED
      WITHDRAWN — только студент через PATCH /applications/:id/withdraw
    Ответ 200: обновлённая заявка (без гарантии загрузки relations — как вернул TypeORM save).
    Побочный эффект: уведомление студенту (и каналы Telegram/Email/SMS по настройкам).


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  8. ANALYTICS  (/analytics) — JWT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  GET /analytics/employer/me
    Роль EMPLOYER.
    Ответ 200:
      { "jobs": number, "applications": number }
      jobs — число вакансий работодателя; applications — число откликов по всем его вакансиям.

  GET /analytics/platform
    Только ADMIN (работодателю недоступно).


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  9. PAYMENTS  (/payments)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  POST /payments/kaspi/premium/:jobId
    JWT, роль EMPLOYER; вакансия должна быть своей; нельзя, если уже isPremium.
    Ответ 200:
      orderId       string
      paymentUrl    string (редирект в Kaspi / demo URL)
      amount        number (сумма в KZT из конфига, напр. KASPI_PREMIUM_PRICE_KZT)
      currency      "KZT"

  GET /payments/kaspi/premium/:jobId/status
    JWT, роль EMPLOYER; вакансия должна быть своей.
    Ответ 200: { jobId, isPremium, title } — для polling после редиректа в Kaspi.
    Также isPremium обновляется в GET /jobs/:id и GET /jobs/mine после webhook.

  POST /payments/kaspi/webhook
    Без JWT (вызов Kaspi). Не для фронта работодателя.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  10. UPLOAD  (/upload) — JWT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  POST /upload/presign
    Тело: { "filename": string, "contentType": string }
    Ответ 200:
      uploadUrl   string (PUT в S3/MinIO)
      storageKey  string — сохранить в PATCH /users/me как logoStorageKey

  GET /media/url?storageKey=...
    JWT обязателен; storageKey = uploads/{userId}/...


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  11. CHAT  (/chat) — JWT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Доступ только если пользователь — студент по заявке или работодатель вакансии.

  GET /chat/applications/:applicationId/messages
    Ответ 200: до 200 сообщений, по возрастанию времени;
      поля сообщения: id, roomId, senderId, body, readAt, createdAt, sender (User).

  POST /chat/applications/:applicationId/messages
    Тело: { "body": string } (1…8000 символов)
    Ответ 201/200: созданное сообщение с sender.
    У собеседника создаётся уведомление CHAT_MESSAGE.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  12. NOTIFICATIONS  (/notifications) — JWT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  GET /notifications
    Ответ 200: массив уведомлений текущего пользователя (до 50):
      id, userId, kind, payload (json), readAt, createdAt.

  GET /notifications/unread-count
    Ответ 200: { unreadCount: number }

  PATCH /notifications/:id/read
    Ответ 200: уведомление с проставленным readAt.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  13. INTERNSHIPS  (/internships) — JWT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  POST /internships
    Роль EMPLOYER.
    Тело: { "applicationId": uuid } — только для отклика в статусе HIRED.
    Ответ 201: стажировка (id, applicationId, studentUserId, employerUserId, status ACTIVE, startedAt, …);
      если трекер уже открыт — возвращается существующая запись.

  GET /internships/mine
    Роль STUDENT или EMPLOYER — список своих стажировок.

  GET /internships/:id
    Роль STUDENT или EMPLOYER — участник стажировки; с relations logEntries, tasks.

  POST /internships/:id/log
    Только STUDENT (журнал часов).

  GET /internships/:id/total-hours
    Роль STUDENT или EMPLOYER.
    Ответ 200: { "totalHours": number } — сумма часов по журналу.

  POST /internships/:id/tasks
    Роль EMPLOYER.
    Тело: title; опционально description, dueDate.
    Ответ 201: задача (TaskStatus TODO по умолчанию).

  PATCH /internships/tasks/:taskId
    Роль STUDENT или EMPLOYER — участник стажировки.
    Тело: опционально status (TODO | IN_PROGRESS | DONE), title, description, dueDate.

  POST /internships/:id/complete
    Роль EMPLOYER.
    Тело: employerFeedback (string), employerRating (1–5).
    Ответ 200: стажировка со status COMPLETED, employerFeedback, employerRating, endedAt.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  14. AI  (/ai)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  GET /ai/health
    Без JWT.
    Ответ: { module, openaiEmbeddings: { configured, model } }

  POST /ai/cover-letter
    Только STUDENT.

  GET /ai/interview-prep?jobId=<uuid>&language=ru|kk|en&count=3…20
    Любой JWT (в т.ч. работодатель).
    Ответ 200: { "questions": string[] }


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  15. VIDEO  (/video) — JWT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Сценарий:
    1. Работодатель переводит заявку в статус INTERVIEW.
    2. Работодатель вызывает POST — создаётся комната Daily.co, студент получает
       уведомление APPLICATION_UPDATE { videoRoom: true }.
    3. Студент вызывает GET — получает свою ссылку (participant token).
    4. Оба открывают ссылку в браузере (новая вкладка).

  POST /video/rooms/:applicationId     — только EMPLOYER, участник заявки
    Доступно при статусе: INTERVIEW, OFFER, HIRED (иначе 403).
    Если комната уже создана — возвращает ссылку для повторного входа как хост.
    Ответ 200: { name, url, token, expiresAt }
      url содержит ?t=TOKEN (ссылка для прямого открытия без лишних шагов).
    Без DAILY_API_KEY — demo URL (заглушка).

  GET /video/rooms/:applicationId      — EMPLOYER или STUDENT (участник заявки)
    Доступно при статусе: INTERVIEW, OFFER, HIRED (иначе 403).
    Если комната не создана — 404 "Video room not created yet — waiting for employer".
    Ответ 200: { name, url, token, expiresAt }
      Работодатель получает url с is_owner=true (host-права в Daily).
      Студент получает url с is_owner=false (participant).

  UI-логика для РАБОТОДАТЕЛЯ (карточка заявки):
    status = INTERVIEW и видеокомнаты нет → кнопка «Начать видеоинтервью» (POST)
    status = INTERVIEW и видеокомната есть → кнопка «Войти в созвон» (GET)
    status не из [INTERVIEW, OFFER, HIRED] → кнопка скрыта

  Уведомление студенту при создании комнаты:
    kind: APPLICATION_UPDATE
    payload: { applicationId, status, videoRoom: true }
    Показать toast «Работодатель открыл видеосозвон» и активировать GET-кнопку.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  16. PROFILES  (/profiles) — без JWT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  GET /profiles/employer/:userId
    Публичная страница компании (без JWT):
      userId, companyName, description, website, logoUrl,
      verificationStatus, avgRating (number | null), reviewCount,
      recentReviews[] { id, rating, comment, isAnonymous, createdAt, reviewer? },
      publishedJobsCount, publishedJobs[] { id, title, city, salaryMin, salaryMax,
        currency, isPremium, source, createdAt } (до 20 шт.),
      createdAt.

  GET /profiles/:userId
    Публичный профиль студента: userId, имя, вуз, специальность, bio, portfolioUrl,
      avatarUrl, githubUsername, githubRepos[],
      badges[] { skill, scorePercent, earnedAt }, createdAt.
    См. также §F-15 в USER_FEATURES_CATALOG.txt.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  17. REVIEWS  (/reviews) — отзывы о работодателе
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  POST /reviews
    Только STUDENT.

  GET /reviews/employer/:employerUserId
    Без JWT.
    Ответ 200:
      employerUserId, companyName, avgRating (number | null), reviewCount,
      reviews: [{ id, rating, comment, createdAt, reviewer: null | { userId, firstName, lastName } }]
    (анонимные отзывы: reviewer = null)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  18. GAMIFICATION  (/gamification)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  GET /gamification/me
    JWT — сумма очков и история; у работодателя обычно 0 записей.

  GET /gamification/leaderboard?limit=
    Без JWT — топ пользователей по очкам.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  19. SKILL-TESTS  (/skill-tests)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  GET /skill-tests
    Без JWT — список тестов.

  GET /skill-tests/:id
    Без JWT — тест с вопросами (без правильных ответов).

  GET /skill-tests/badges/me, GET /skill-tests/results/me, POST /skill-tests/submit
    Только STUDENT.

  GET /skill-tests/badges/user/:userId
    Без JWT — публичные бейджи кандидата (для просмотра HR).


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  20. МОДУЛИ В ОСНОВНОМ ДЛЯ СТУДЕНТА (кратко)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  resume, schedule, job-alerts, calendar — сценарии студента; эндпоинты с ролью STUDENT
  или отдельной логикой. Работодатель в типичном сценарии не использует.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  21. HEALTH И SWAGGER
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  GET /health
    Без JWT. Сводка Terminus: database, redis, memory_heap, disk.

  GET /api/docs
    Swagger UI (если NODE_ENV !== production).


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ПЕРЕЧИСЛЕНИЕ ENUM (кратко)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  JobStatus: DRAFT, PUBLISHED, PAUSED, CLOSED, ARCHIVED
  ApplicationStatus: SUBMITTED, REVIEWING, SHORTLISTED, INTERVIEW, OFFER, HIRED, REJECTED, WITHDRAWN
  EmployerVerificationStatus (в профиле): PENDING, VERIFIED, REJECTED
  InternshipStatus: ACTIVE, COMPLETED, CANCELLED
  TaskStatus: TODO, IN_PROGRESS, DONE

================================================================================
  Конец файла
================================================================================
