================================================================================
  SJS — РАБОТОДАТЕЛЬ: МОДУЛИ, ФУНКЦИОНАЛ И HTTP API
  Базовый URL: http://localhost:3000/api  (префикс /api ко всем маршрутам ниже)
  Авторизация: заголовок Authorization: Bearer <accessToken> (кроме явно публичных)
================================================================================


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1. ОБЩИЕ ПРАВИЛА
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Роль в JWT: "EMPLOYER".

  Успешные ответы — JSON (кроме webhook Kaspi, который обрабатывает шлюз).

  Типичная ошибка:
    { "statusCode": number, "message": string | string[], "path": string }

  Коды: 400 валидация, 401 нет/просрочен токен, 403 нет прав на ресурс,
        404 не найдено, 409 конфликт (например, дубликат отзыва студента).


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  2. МОДУЛИ БЭКЕНДА, ЗАТРАГИВАЮЩИЕ РАБОТОДАТЕЛЯ (ЛОГИКА)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  auth              Регистрация как работодатель, вход, refresh, logout
  users             Профиль компании (GET/PATCH /users/me)
  catalog           Города, категории, теги, комбинированный каталог для формы вакансии
  jobs              Создание/редактирование/удаление вакансий, список «мои», просмотр своих черновиков
  applications      Отклики по вакансии, смена статуса отклика
  analytics         Сводка по числу вакансий и откликов работодателя
  payments          Kaspi Pay — оплата Premium-размещения за вакансию
  upload            Presigned URL для загрузки файлов (логотип и др.)
  chat              Переписка с кандидатом по отклику (работодатель или студент)
  notifications     Уведомления (новый отклик, сообщения в чате и т.д.)
  internship        Трекер стажировки: открытие, задачи, завершение с отзывом; просмотр часов
  ai                Health; вопросы для собеседования по вакансии (любой JWT)
  video             Создание комнаты Daily.co для интервью по заявке
  profiles          Публичный профиль студента (без JWT)
  employer-reviews  Публичный список отзывов о компании (без JWT); писать отзыв может только студент
  gamification      «Мои очки» (у работодателя обычно 0) и публичный лидерборд
  skill-tests       Просмотр тестов и публичных бейджей кандидата по userId
  health, swagger   Технические (/api/health, /api/docs вне production)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  3. AUTH  (/auth) — без JWT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  POST /auth/register
    Тело:
      email       string (email)
      password    string (мин. 8 символов)
      role        "EMPLOYER"
      companyName string (обязательно для работодателя)
    Ответ 201:
      accessToken   string
      refreshToken  string
      expiresIn     number (секунды жизни access)

  POST /auth/login
    Тело: { "email": string, "password": string }
    Ответ 200: как register.

  POST /auth/refresh
    Тело: { "refreshToken": string }
    Ответ 200: новая пара токенов.

  POST /auth/logout
    Тело: { "refreshToken": string }
    Ответ 204 без тела.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  4. USERS  (/users) — JWT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  GET /users/me
    Ответ 200:
      id, email, role, createdAt
      profile (для EMPLOYER):
        companyName, description, website,
        verificationStatus — PENDING | VERIFIED | REJECTED
        logoStorageKey,
        telegramChatId — "***linked***" или null (реальный chat_id не отдаётся)

  PATCH /users/me
    Тело (все поля опционально):
      companyName, companyDescription, website,
      logoStorageKey — ключ S3 после POST /upload/presign, или null убрать логотип,
      telegramChatId — string | null (уведомления в Telegram)
    Поля профиля студента (firstName, university и т.д.) для роли EMPLOYER игнорируются.
    Ответ 200: как GET /users/me.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  5. CATALOG  — без JWT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  GET /cities
    Ответ 200: массив городов (id, name, slug, imageStorageKey, sortOrder, isActive,
      nameI18n { ru, kk, en }, даты).

  GET /job-categories
    Ответ 200: массив категорий (в т.ч. parentId для дерева).

  GET /tags
    Ответ 200: массив тегов.

  GET /catalog/job-form
    Ответ 200: { "cities": [...], "jobCategories": [...], "tags": [...] }


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  6. JOBS  (/jobs)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  GET /jobs
    Без JWT или с любым JWT (OptionalJwtAuthGuard).
    Только опубликованные вакансии (status PUBLISHED).
    Query: q, location, cityId, categoryId, tagId
    Примечание: compatibleWithSchedule=true только для студента (иначе 400).
    Ответ 200: массив вакансий с city, categories, tags; сортировка: isPremium DESC, createdAt DESC.

  GET /jobs/mine
    JWT, роль EMPLOYER.
    Ответ 200: все вакансии работодателя (любой status), с city, categories, tags.

  GET /jobs/:id
    Без JWT или с JWT.
    Доступ: опубликованная вакансия ИЛИ своя (тогда виден черновик и др. статусы).
    Ответ 200: объект вакансии + поле matchScore: всегда null для работодателя
      (matchScore считается только для STUDENT).

  POST /jobs
    JWT, роль EMPLOYER.
    Тело (CreateJobDto):
      title, description — обязательны;
      location?, salaryMin?, salaryMax?, currency? (по умолчанию USD),
      requiredWeeklyHours?, workWindows? [{ dayOfWeek 0–6, startMinute, endMinute }],
      cityId?, categoryIds[]?, tagIds[]?, isPremium? (логика промо; оплата Premium отдельно через Kaspi).
    Ответ 201: созданная вакансия со status DRAFT, связями city/categories/tags.

  PATCH /jobs/:id
    JWT, роль EMPLOYER, только своя вакансия.
    Тело (UpdateJobDto): любые из полей — title, description, status (JobStatus),
      location, salaryMin/Max, currency, requiredWeeklyHours, workWindows,
      cityId (null — сброс города), categoryIds (полная замена; [] — снять все),
      tagIds, isPremium.
    Ответ 200: обновлённая вакансия.

  DELETE /jobs/:id
    JWT, роль EMPLOYER, только своя.
    Ответ 200: пустое тело или стандартный ответ Nest (зависит от версии — фактически удаление сущности).

  Статусы вакансии (JobStatus): DRAFT, PUBLISHED, PAUSED, CLOSED, ARCHIVED.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  7. APPLICATIONS  (/applications) — JWT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  POST /applications / GET /applications/me
    Только STUDENT (отклик и «мои отклики»). Работодатель не вызывает.

  GET /applications/job/:jobId
    Роль EMPLOYER; вакансия должна принадлежать текущему пользователю.
    Ответ 200: массив откликов по jobId, с relations student и studentProfile,
      сортировка по createdAt DESC.
      Поля заявки: id, jobId, studentUserId, studentProfileId, status, coverLetter,
        employerScore (0–100 или null, если AI ещё не оценил), createdAt, updatedAt.
      У объектов student (User) в JSON теоретически могут попасть все поля сущности,
        включая passwordHash — для продакшена рекомендуется отфильтровать на бэкенде
        или использовать сериализацию.

  PATCH /applications/:id/status
    Роль EMPLOYER; отклик должен быть на свою вакансию.
    Тело: { "status": ApplicationStatus }
      SUBMITTED, REVIEWING, SHORTLISTED, INTERVIEW, OFFER, HIRED, REJECTED, WITHDRAWN
    Ответ 200: обновлённая заявка (без гарантии загрузки relations — как вернул TypeORM save).
    Побочный эффект: уведомление студенту (и каналы Telegram/Email/SMS по настройкам).


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  8. ANALYTICS  (/analytics) — JWT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  GET /analytics/employer/me
    Роль EMPLOYER.
    Ответ 200:
      { "jobs": number, "applications": number }
      jobs — число вакансий работодателя; applications — число откликов по всем его вакансиям.

  GET /analytics/platform
    Только ADMIN (работодателю недоступно).


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  9. PAYMENTS  (/payments)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  POST /payments/kaspi/premium/:jobId
    JWT, роль EMPLOYER; вакансия должна быть своей; нельзя, если уже isPremium.
    Ответ 200:
      orderId       string
      paymentUrl    string (редирект в Kaspi / demo URL)
      amount        number (сумма в KZT из конфига, напр. KASPI_PREMIUM_PRICE_KZT)
      currency      "KZT"

  POST /payments/kaspi/webhook
    Без JWT (вызов Kaspi). Не для фронта работодателя.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  10. UPLOAD  (/upload) — JWT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  POST /upload/presign
    Тело: { "filename": string, "contentType": string }
    Ответ 200:
      uploadUrl   string (PUT в S3/MinIO)
      storageKey  string — сохранить в PATCH /users/me как logoStorageKey


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  11. CHAT  (/chat) — JWT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Доступ только если пользователь — студент по заявке или работодатель вакансии.

  GET /chat/applications/:applicationId/messages
    Ответ 200: до 200 сообщений, по возрастанию времени;
      поля сообщения: id, roomId, senderId, body, readAt, createdAt, sender (User).

  POST /chat/applications/:applicationId/messages
    Тело: { "body": string } (1…8000 символов)
    Ответ 201/200: созданное сообщение с sender.
    У собеседника создаётся уведомление CHAT_MESSAGE.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  12. NOTIFICATIONS  (/notifications) — JWT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  GET /notifications
    Ответ 200: массив уведомлений текущего пользователя (до 50):
      id, userId, kind, payload (json), readAt, createdAt.

  PATCH /notifications/:id/read
    Ответ 200: уведомление с проставленным readAt.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  13. INTERNSHIPS  (/internships) — JWT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  POST /internships
    Роль EMPLOYER.
    Тело: { "applicationId": uuid } — только для отклика в статусе HIRED.
    Ответ 201: стажировка (id, applicationId, studentUserId, employerUserId, status ACTIVE, startedAt, …);
      если трекер уже открыт — возвращается существующая запись.

  GET /internships/mine
    Роль STUDENT или EMPLOYER — список своих стажировок.

  GET /internships/:id
    Роль STUDENT или EMPLOYER — участник стажировки; с relations logEntries, tasks.

  POST /internships/:id/log
    Только STUDENT (журнал часов).

  GET /internships/:id/total-hours
    Роль STUDENT или EMPLOYER.
    Ответ 200: JSON-число — сумма часов по журналу.

  POST /internships/:id/tasks
    Роль EMPLOYER.
    Тело: title; опционально description, dueDate.
    Ответ 201: задача (TaskStatus TODO по умолчанию).

  PATCH /internships/tasks/:taskId
    Роль STUDENT или EMPLOYER — участник стажировки.
    Тело: опционально status (TODO | IN_PROGRESS | DONE), title, description, dueDate.

  POST /internships/:id/complete
    Роль EMPLOYER.
    Тело: employerFeedback (string), employerRating (1–5).
    Ответ 200: стажировка со status COMPLETED, employerFeedback, employerRating, endedAt.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  14. AI  (/ai)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  GET /ai/health
    Без JWT.
    Ответ: { module, openaiEmbeddings: { configured, model } }

  POST /ai/cover-letter
    Только STUDENT.

  GET /ai/interview-prep?jobId=<uuid>&language=ru|kk|en&count=3…20
    Любой JWT (в т.ч. работодатель).
    Ответ 200: { "questions": string[] }


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  15. VIDEO  (/video) — JWT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  POST /video/rooms/:applicationId
    Ответ 200: { "name": string, "url": string, "expiresAt": string (ISO) }
    Комната Daily.co ~2 часа; без DAILY_API_KEY — demo URL.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  16. PROFILES  (/profiles) — без JWT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  GET /profiles/:userId
    Публичный профиль студента: userId, имя, вуз, специальность, bio, portfolioUrl,
      avatarStorageKey, githubUsername, githubRepos[], createdAt.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  17. REVIEWS  (/reviews) — отзывы о работодателе
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  POST /reviews
    Только STUDENT.

  GET /reviews/employer/:employerUserId
    Без JWT.
    Ответ 200:
      employerUserId, companyName, avgRating (number | null), reviewCount,
      reviews: [{ id, rating, comment, createdAt, reviewer: null | { userId, firstName, lastName } }]
    (анонимные отзывы: reviewer = null)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  18. GAMIFICATION  (/gamification)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  GET /gamification/me
    JWT — сумма очков и история; у работодателя обычно 0 записей.

  GET /gamification/leaderboard?limit=
    Без JWT — топ пользователей по очкам.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  19. SKILL-TESTS  (/skill-tests)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  GET /skill-tests
    Без JWT — список тестов.

  GET /skill-tests/:id
    Без JWT — тест с вопросами (без правильных ответов).

  GET /skill-tests/badges/me, GET /skill-tests/results/me, POST /skill-tests/submit
    Только STUDENT.

  GET /skill-tests/badges/user/:userId
    Без JWT — публичные бейджи кандидата (для просмотра HR).


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  20. МОДУЛИ В ОСНОВНОМ ДЛЯ СТУДЕНТА (кратко)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  resume, schedule, job-alerts, calendar — сценарии студента; эндпоинты с ролью STUDENT
  или отдельной логикой. Работодатель в типичном сценарии не использует.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  21. HEALTH И SWAGGER
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  GET /health
    Без JWT. Сводка Terminus: database, redis, memory_heap, disk.

  GET /api/docs
    Swagger UI (если NODE_ENV !== production).


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ПЕРЕЧИСЛЕНИЕ ENUM (кратко)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  JobStatus: DRAFT, PUBLISHED, PAUSED, CLOSED, ARCHIVED
  ApplicationStatus: SUBMITTED, REVIEWING, SHORTLISTED, INTERVIEW, OFFER, HIRED, REJECTED, WITHDRAWN
  EmployerVerificationStatus (в профиле): PENDING, VERIFIED, REJECTED
  InternshipStatus: ACTIVE, COMPLETED, CANCELLED
  TaskStatus: TODO, IN_PROGRESS, DONE

================================================================================
  Конец файла
================================================================================
